is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlunosAPI
build_property.RootNamespace = AlunosAPI
build_property.ProjectDir = C:\Users\Alunos\Desktop\Gab\2째 modulo\Agosto\1째 semana 5-9\Paulo\AlunosAPI\AlunosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alunos\Desktop\Gab\2째 modulo\Agosto\1째 semana 5-9\Paulo\AlunosAPI\AlunosAPI
build_property._RazorSourceGeneratorDebug = 
